# CharGrouper-based-on-Spring-Boot

./: .project  README.md  build.gradle  gradle.properties
src/main/java/com/spring/task/chargroup/configuration/: RestWsConfig.java  WebXML.java
src/main/java/com/spring/task/chargroup/service/api/: IArraySorter.java  ICharGrouper.java  IStringCompressor.java
src/main/java/com/spring/task/chargroup/service/impl/: ArraySorter.java  CharGrouper.java  StringCompressor.java
src/main/resources/public/: index.html
src/main/resources/public/script/: controller.js
src/test/java/com/spring/task/chargroup/base/test/: BaseTest.java  CharGroupPage.java  TestContext.java
src/test/java/com/spring/task/chargroup/service/integration/: CharGrouperIntegrationTest.java  PageObjectTest.java
src/test/java/com/spring/task/chargroup/service/unit/: ArraySorterTest.java  BonusBTest.java  BonusTestA.java  CharGrouperTest.java  CharGrouperTestWithMockito.java  SpringCompressorTest.java
